<RCC>
    <qresource prefix="/">
        <file>copy.png</file>
        <file>delete.png</file>
        <file>icon.png</file>
        <file>new.png</file>
        <file>new_folder.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>retry.png</file>
        <file>search.png</file>
        <file>save.png</file>
        <file>quit.png</file>
        <file>settings.png</file>
        <file>note.png</file>
        <file>folder.png</file>
        <file>bold.png</file>
        <file>checkbox.png</file>
        <file>h1.png</file>
        <file>h2.png</file>
        <file>h3.png</file>
        <file>italic.png</file>
        <file>link.png</file>
        <file>list.png</file>
        <file>strikethrough.png</file>
        <file>view.png</file>
        <file>document.png</file>
        <file>folder-open.png</file>
        <file>home_dir.png</file>
        <file>trash.png</file>
        <file>numList.png</file>
        <file>closeBtn.png</file>
        <file>maximizeBtn.png</file>
        <file>minimizeBtn.png</file>
        <file>table.png</file>
        <file>edit.png</file>
        <file>main.png</file>
        <file>project.png</file>
        <file>task.png</file>
        <file>about.png</file>
        <file>refresh.png</file>
        <file>storage.png</file>
        <file>palette.png</file>
    </qresource>
</RCC>
