<RCC>
    <qresource prefix="/">
        <file>check-mark.png</file>
        <file>logo.png</file>
        <file>download.png</file>
        <file>sync.png</file>
        <file>user.png</file>
        <file>copy.png</file>
        <file>delete.png</file>
        <file>icon.png</file>
        <file>new.png</file>
        <file>new_folder.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>retry.png</file>
        <file>search.png</file>
        <file>save.png</file>
        <file>quit.png</file>
        <file>settings.png</file>
        <file>note.png</file>
        <file>folder.png</file>
        <file>bold.png</file>
        <file>checkbox.png</file>
        <file>h1.png</file>
        <file>h2.png</file>
        <file>h3.png</file>
        <file>italic.png</file>
        <file>link.png</file>
        <file>list.png</file>
        <file>strikethrough.png</file>
        <file>view.png</file>
        <file>document.png</file>
        <file>folder-open.png</file>
        <file>home_dir.png</file>
        <file>trash.png</file>
        <file>numList.png</file>
        <file>table.png</file>
        <file>edit.png</file>
        <file>main.png</file>
        <file>project.png</file>
        <file>task.png</file>
        <file>about.png</file>
        <file>refresh.png</file>
        <file>storage.png</file>
        <file>palette.png</file>
        <file>green.png</file>
        <file>greenHovered.png</file>
        <file>greenInHovered.png</file>
        <file>greenInPressed.png</file>
        <file>greenPressed.png</file>
        <file>red.png</file>
        <file>redHovered.png</file>
        <file>redPressed.png</file>
        <file>unfocusedButton.png</file>
        <file>yellow.png</file>
        <file>yellowHovered.png</file>
        <file>yellowPressed.png</file>
        <file>up-arrow.png</file>
        <file>down-arrow.png</file>
        <file>quote.png</file>
        <file>rename.png</file>
        <file>markdown.png</file>
        <file>disconnected.png</file>
        <file>connected.png</file>
        <file>auto_sync_off.png</file>
        <file>auto_sync_on.png</file>
        <file>sorting.png</file>
        <file>export.png</file>
        <file>expand.png</file>
        <file>read.png</file>
        <file>german.png</file>
        <file>spanish.png</file>
        <file>usa.png</file>
        <file>japan.png</file>
        <file>russian.png</file>
        <file>MapleMono-ExtraBold.ttf</file>
        <file>Monoton-Regular.ttf</file>
        <file>git.png</file>
        <file>tea.svg</file>
    </qresource>
</RCC>
