QTreeView {
    background-color: transparent;
    border: none;
}

QMarkdownTextEdit {
    background-color: transparent;
    border: none;
}

QMarkdownTextEdit::lineNumber {
    background-color: #5260bb;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber:selected {
    color: #fff;
    background-color: #0d1117;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber::selected:active {
    color: #05ff00;
    background-color: #0d1117;
    border-radius: 10px;
}

QListWidget {
    background-color: transparent;
    border: none;
}

QLineEdit {
    border-radius: 10px;
}

QProgressBar {
    color: #0D1117;
    height: auto;
    background-color: #ff757f;
    border-radius: 5px;
}
QProgressBar::chunk {
    color: #0D1117;
    background-color: #c3e88d;
    border-radius: 5px;
}