QDialog {
    background-color: #0d1117;
    border-width: 2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

QWidget {
    background-color: #0D1117;
    border-width: 2px;
    border-color: #DCD7BA;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
QMainWindow {
    background-color: #0D1117;
    color: #DCD7BA;
}

QStatusBar {
    background-color: #0D1117;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

QStatusBar::QSizeGrip {
    background-color: transparent;
}

QSizeGrip {
    background-color: transparent;
    border-radius: 10px;
}

QMarkdownTextEdit {
    line-height: 10px;
    background-color: #0d1117;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber {
    background-color: #5260bb;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber:selected {
    color: #DCD7BA;
    background-color: #0d1117;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber::selected:active {
    color: #05ff00;
    background-color: #0d1117;
    border-radius: 10px;
}

QFileDialog {
    background-color: #1a1b26;
}

QFileDialog QLabel {
    color: #a9b1d6;
}

QFileDialog QListView {
    background-color: #1a1b26;
    color: #a9b1d6;
}

QFileDialog QTreeView {
    background-color: #1a1b26;
    color: #a9b1d6;
}

QFileDialog QListView::item {
    padding: 6px;
}

QFileDialog QListView::item:hover {
    background: #34354a;
}

QFileDialog QListView::item:selected {
    background: #2a2b3b;
}

QFileDialog QPushButton {
    background-color: #565f89;
    color: #DCD7BA;
    border: 1px solid #565f89;
    border-radius: 5px;
    height: 30px;
    min-width: 80px;
}

QFileDialog QPushButton:hover {
    background-color: #7785a2;
    border: 1px solid #7785a2;
}

QCheckBox {
    color: #DCD7BA;
}

QFontComboBox {
    color: #DCD7BA;
    background-color: #0D1117;
    alternate-background-color: #096DC0;
}

QComboBox {
    color: #DCD7BA;
    background-color: #0D1117;
    alternate-background-color: #096DC0;
}

QSpinBox {
    color: #DCD7BA;
    background-color: #0D1117;
    alternate-background-color: #096DC0;
}

QTabWidget {
    background-color: #0d1117;
    font-size: 9px;
}

QTabWidget::pane {
    border: 0px solid lightgray;
    border-radius: 10px;
    top:-1px; 
    background: #0D1117;; 
} 

QMenu {
    background-color: 2D4F67;
    color: #DCD7BA;
    border: 6px solid 2D4F67;
    border-radius: 0px;
}

QMenu::separator {
    background-color: #096DC0;
    border: 0pxl solid #096DC0;
    border-radius: 1px;
}

QMenu::item {
    border-radius: 0px;
    background-color: 2D4F67;
    color: #DCD7BA;
    padding: 5px 10px;
}

QMenu::item:selected {
    border-radius: 10px;
    color: #096DC0;
    text-decoration: underline;
}

QToolButton {
    background-color: #0D1117;
    color: #DCD7BA;
    border-radius: 10px;
    padding: 5px 10px;
}

QToolButton:pressed {
    background-color: #505a6a;
}

QTabWidget::tab-bar { alignment: center; }

QTabBar::tab {
    height: 10px;
    width: 100px;
    font-size: 10px;
    background: #0d1117; 
    color: #DCD7BA;
    border: 0px solid lightgray; 
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    margin-bottom: 5px; 
} 

QTabBar::tab:selected {
    height: 10px;
    width: 100px;
    font-size: 10px;
    color: #DCD7BA;
    background: #096DC0; 
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px; 
}

QToolButton {
        background-color: #0d1117;
        selection-background-color: #096DC0;
        color: #DCD7BA;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        alignment: center;
        border-color: #0d1117;
}



QPushButton {
        background-color: #096DC0;
        selection-background-color: #096DC0;
        color: #DCD7BA;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        alignment: center;
        border-color: #0d1117;
}

QPushButton::ToolTip {
    color: #DCD7BA;
}

QLabel {
    color: #DCD7BA;
}

QLineEdit {
        background-color: #096DC0;
        selection-background-color: #999999;
        selection-color: #DCD7BA;
        color: #DCD7BA;
        border-width: 0px;
        border-style: solid;
        border-radius: 10px;
        border-color: #0d1117;
        alternate-background-color: #181818;
}

QPlainTextEdit {
        background-color: #0D1117;
        selection-background-color: #999999;
        selection-color: #DCD7BA;
        color: #DCD7BA;
        border-width: 0px;
        border-style: solid;
        border-radius: 10px;
        border-color: #0d1117;
        alternate-background-color: #181818;
}

QTextBrowser {
        line-height: 10px;
        background-color: #0D1117;
        selection-background-color: #999999;
        selection-color: #DCD7BA;
        color: #DCD7BA;
        border-width: 0px;
        border-style: solid;
        border-radius: 10px;
        border-color: #0d1117;
        alternate-background-color: #181818;
}


QListWidget {
        background-color: #0d1117;
        color: #DCD7BA;
        selection-color: #DCD7BA;
        border-width: 0px;
        border-style: solid;
        border-radius: 5px;
        border-color: #0d1117;
        alternate-background-color: #181818;
}

QListWidget::item:selected {
    color: #DCD7BA;
    background-color: #096DC0;
    border-radius: 5px;
}

QGroupBox {
    color: #DCD7BA;
    background-color: #0d1117;
    border-radius: 10px;
}

QTreeView {
        background-color: #0d1117;
        selection-background-color: #096DC0;
        selection-color: #DCD7BA;
        color: #DCD7BA;
        border-width: 0px;
        border-style: solid;
        border-radius: 10px;
        border-color: #096DC0;
        alternate-background-color: #096DC0;
} 

QTreeView::item:alternate {
    height: 14px;
    background-color: #0d1117;
    border-radius: 0px;
}

QTreeView::item:selected {
    height: 14px;
    background-color: #096dc0;
    border: 0px solid #096DC0;
    border-radius: 0px;
}

QTreeView::item:selected:!active {
    height: 14px;
    background-color: #0D1117;
    color: #DCD7BADCD7BA;
    border-radius: 0px;
}

QTreeView::item:selected:active {
    height: 14px;
    background-color: #096dc0;
    color: #DCD7BADCD7BA;
    border-radius: 0px;
}

QTreeView::item:hover {
    height: 14px;
    background-color: #0D1117;
    border-radius: 0px;
}

QHeaderView {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #DCD7BA;
}

QHeaderView::section {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #DCD7BA;
}

QHeaderView::section:checked {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #DCD7BA;
}

QHeaderView::section:checked:horizontal {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #DCD7BA;
}

QHeaderView::section:checked:vertical {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #DCD7BA;
}

QProgressBar {
    color: #0D1117;
    background-color: #ff757f;
    border-radius: 5px;
}

QProgressBar::chunk {
    color: #0D1117;
    background-color: #c3e88d;
    border-radius: 5px;
}



QScrollBar:vertical {
    background: #0D1117;
    border-radius: 3px;
    width: 6px;
    margin: 3px 0px 3px 0px;
}

QScrollBar:horizontal {
    background: #0D1117;
    border-radius: 3px;
    height: 6px;
    margin: 0px 3px 3px 0px;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background: #666c72;
    height: 6px;
}

QScrollBar::handle:horizontal {
    border-radius: 3px;
    background: #666c72;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    border-radius: 2px;
    background: #666c72;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border-radius: 2px;
    background: #0D1117;
}

QScrollBar::add-line:vertical {
    border-radius: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border-radius: 2px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::add-line:horizontal {
    border-radius: 2px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border-radius: 2px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #0D1117;
}
