QStatusBar {
    color: #ffffff;
}


QMainWindow {
    background-color: #2e3440;
}


QPushButton {
        background-color: #353a44;
        color: #ffffff;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: #353a44;
        alternate-background-color: #556075;
}


QLineEdit {
        background-color: #353a44;
        selection-background-color: #556075;
        selection-color: #ffffff;
        color: #ffffff;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: #353a44;
        alternate-background-color: #556075;
}


QTextEdit {
        background-color: #353a44;
        selection-background-color: #556075;
        selection-color: #ffffff;
        color: #ffffff;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: #353a44;
        alternate-background-color: #556075;
}


QListWidget {
        background-color: #353a44;
        selection-background-color: #556075;
        selection-color: #ffffff;
        color: #ffffff;
        border-width: 2px;
        border-style: solid;
        border-radius: 10px;
        border-color: #353a44;
        alternate-background-color: #556075;
}


QProgressBar {
    color: #ffffff;
    background-color: #2e3440;
}


QFontComboBox {
    alternate-background-color: #353a44;
    border-color: #353a44;
    border-radius: 10px;
    background-color: #353a44;
    color: #ffffff;
    border-color: #2e3440;
    gridline-color: #2e3440;
    selection-background-color: #2e3440;
}


QScrollBar:horizontal
{
    height: 10px;
    margin: 3px 15px 3px 15px;
    border: 1px #556075;
    border-radius: 4px;
    background-color: #353a44;
}

QScrollBar::handle:horizontal
{
    background-color: #556075;
    min-width: 2px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(./images/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(./images/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
{
    border-image: url(./images/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
{
    border-image: url(./images/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}




QScrollBar:vertical
{
    background-color: #2b303b;
    width: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px #2b303b;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: red;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 0px 3px 0px 3px;
    border-image: url(./images/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(./images/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(./images/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(./images/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


QScrollBar:vertical
{
    background-color: #2b303b;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px #2b303b;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: red;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(./images/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(./images/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(./images/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(./images/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: #353a44;
    width: 3px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(110, 110, 110), stop: 0.5 rgb(110, 110, 110), stop:1 rgb(110, 110, 110));
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(110, 110, 110), stop: 0.5 rgb(110, 110, 110),  stop:1 rgb(110, 110, 110));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(110, 110, 110), stop: 0.5 rgb(110, 110, 110),  stop:1 rgb(110, 110, 110));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


