QDialog {
    background-color: #0d1117;
    border-width: 2px;
}

QTableWidget {
    background-color: #0d1117;
    alternate-background-color: #171b22;
    show-decoration-selected: 0;
    border: 0px;
    border-radius: 5px;
}
QTableWidget::item {
    border-radius: 5px;
}

QWidget {
    background-color: #0D1117;
    border-width: 2px;
    border-color: #fff;
}
QMainWindow {
    background-color: #0D1117;
    color: #fff;
}

QCheckBox {
    color: #fff;
}
QCheckBox::indicator {
    border-radius: 7px;
    width: 15px;
    height: 15px;
}
QCheckBox::indicator:unchecked {
    border-radius: 7px;
    background-color: #171b22;
}
QCheckBox::indicator:unchecked:hover {
    border-radius: 7px;
    background-color: #171b22;
}

QCheckBox::indicator:unchecked:pressed {
    border-radius: 7px;
    background-color: #171b22;
}

QCheckBox::indicator:checked {
    border-radius: 7px;
    background-color: #37d342;
}

QCheckBox::indicator:checked:hover {
    border-radius: 7px;
    background-color: #37d342;
}

QCheckBox::indicator:checked:pressed {
    border-radius: 7px;
    background-color: #37d342;
}

QCheckBox::indicator:indeterminate:hover {
    border-radius: 7px;
    background-color: #37d342;
}

QCheckBox::indicator:indeterminate:pressed {
    border-radius: 7px;
    background-color: #37d342;
}

QStatusBar {
    background-color: #0D1117;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

QStatusBar::QSizeGrip {
    background-color: transparent;
}

QSizeGrip {
    background-color: transparent;
    border-radius: 10px;
}

QMarkdownTextEdit {
    line-height: 10px;
    background-color: #0d1117;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber {
    background-color: #5260bb;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber:selected {
    color: #fff;
    background-color: #0d1117;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber::selected:active {
    color: #05ff00;
    background-color: #0d1117;
    border-radius: 10px;
}

QFileDialog {
    background-color: #1a1b26;
}

QFileDialog QLabel {
    color: #a9b1d6;
}

QFileDialog QListView {
    background-color: #1a1b26;
    color: #a9b1d6;
}

QFileDialog QTreeView {
    background-color: #1a1b26;
    color: #a9b1d6;
}

QFileDialog QListView::item {
    padding: 6px;
}

QFileDialog QListView::item:hover {
    background: #34354a;
}

QFileDialog QListView::item:selected {
    background: #2a2b3b;
}

QFileDialog QPushButton {
    background-color: #565f89;
    color: #fff;
    border: 1px solid #565f89;
    border-radius: 5px;
    height: 30px;
    min-width: 80px;
}

QFileDialog QPushButton:hover {
    background-color: #7785a2;
    border: 1px solid #7785a2;
}

QFontComboBox {
    color: #fff;
    border-radius: 10px;
    background-color: #7289da;
    alternate-background-color: #7289DA;
}

QComboBox {
    color: #fff;
    border-radius: 10px;
    background-color: #7289da;
    alternate-background-color: #7289DA;
}

QSpinBox {
    color: #fff;
    background-color: #7289da;
    border-radius: 10px;
    alternate-background-color: #7289DA;
}

QTabWidget {
    background-color: #0d1117;
    font-size: 9px;
}

QTabWidget::pane {
    border: 0px solid lightgray;
    border-radius: 10px;
    top:-1px; 
    background: #0D1117;; 
} 

QMenu {
    background-color: #0d1117;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
}

QMenu::separator {
    height: 3px;
    border-radius: 1px;
    background-color: #fff;
}

QMenu::item {
    border-radius: 0px;
    color: #fff;
    margin: 5px 10px;
}

QMenu::item:selected {
    border-radius: 10px;
    color: #7289DA;
    text-decoration: none;
}
QMenu::indicator {
    border-radius: 5px;
    width: 10px;
    height: 10px;
}
QMenu::indicator:unchecked {
    border-radius: 5px;
    background-color: #171b22;
}
QMenu::indicator:unchecked:hover {
    border-radius: 5px;
    background-color: #171b22;
}

QMenu::indicator:unchecked:pressed {
    border-radius: 5px;
    background-color: #171b22;
}
QMenu::indicator:checked {
    border-radius: 5px;
    background-color: #37d342;
}
QMenu::indicator:checked:hover {
    border-radius: 5px;
    background-color: #37d342;
}
QMenu::indicator:checked:pressed {
    border-radius: 5px;
    background-color: #37d342;
}
QMenu::indicator:indeterminate:hover {
    border-radius: 5px;
    background-color: #37d342;
}
QMenu::indicator:indeterminate:pressed {
    border-radius: 5px;
    background-color: #37d342;
}


QToolButton:pressed {
    background-color: #505a6a;
}
QToolButton {
    background-color: #0d1117;
    selection-background-color: #7289DA;
    color: #fff;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    alignment: center;
    border-color: #0d1117;
}

QTabWidget::tab-bar { alignment: center; }

QTabBar::tab {
    height: 10px;
    width: 100px;
    font-size: 10px;
    background: #0d1117; 
    color: #fff;
    border: 0px solid lightgray; 
    border-radius: 5px;
    margin: 5px;
    padding: 5px 5px;
    margin-bottom: 1px; 
} 

QTabBar::tab:selected {
    height: 10px;
    width: 100px;
    font-size: 10px;
    color: #fff;
    background: #7289DA; 
    padding: 5px 5px;
    border-radius: 5px;
    margin-bottom: 1px; 
}


QPushButton {
    background-color: #7289DA;
    selection-background-color: #7289DA;
    color: #fff;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    alignment: center;
    border-color: #0d1117;
}

QPushButton::ToolTip {
    color: #fff;
}

QLabel {
    color: #fff;
}

QLineEdit {
    background-color: #7289DA;
    selection-background-color: #999999;
    selection-color: #fff;
    color: #fff;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    border-color: #0d1117;
    alternate-background-color: #181818;
}

QPlainTextEdit {
    background-color: #0D1117;
    selection-background-color: #999999;
    selection-color: #fff;
    color: #fff;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    border-color: #0d1117;
    alternate-background-color: #181818;
}

QTextBrowser {
    line-height: 10px;
    background-color: #0D1117;
    selection-background-color: #999999;
    selection-color: #fff;
    color: #fff;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    border-color: #0d1117;
    alternate-background-color: #181818;
}


QListWidget {
    background-color: #0d1117;
    color: #fff;
    selection-color: #fff;
    border-width: 0px;
    border-style: solid;
    border-radius: 5px;
    border-color: #0d1117;
    alternate-background-color: #181818;
}

QListWidget::item:selected {
    color: #fff;
    background-color: #7289DA;
    border-radius: 5px;
}

QGroupBox {
    color: #fff;
    background-color: #0d1117;
    border-radius: 10px;
}

QTreeView {
    background-color: #0d1117;
    selection-background-color: #7289DA;
    selection-color: #fff;
    color: #fff;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    border-color: #7289DA;
    alternate-background-color: #7289DA;
} 

QTreeView::item:alternate {
    height: 14px;
    background-color: #0d1117;
    border-radius: 0px;
}

QTreeView::item:selected {
    height: 14px;
    background-color: #7289da;
    border: 0px solid #7289DA;
    border-radius: 0px;
}

QTreeView::item:selected:!active {
    height: 14px;
    background-color: #0D1117;
    color: #fff;
    border-radius: 0px;
}

QTreeView::item:selected:active {
    height: 14px;
    background-color: #7289da;
    color: #fff;
    border-radius: 0px;
}

QTreeView::item:hover {
    height: 14px;
    background-color: #0D1117;
    border-radius: 0px;
}

QHeaderView {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #fff;
}

QHeaderView::section {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #fff;
}

QHeaderView::section:checked {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #fff;
}

QHeaderView::section:checked:horizontal {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #fff;
}

QHeaderView::section:checked:vertical {
    border: 1px solid #0d1117;
    background-color: #0d1117;
    color: #fff;
}

QProgressBar {
    color: #0D1117;
    background-color: #ff757f;
    border-radius: 5px;
}

QProgressBar::chunk {
    color: #0D1117;
    background-color: #37d342;
    border-radius: 5px;
}



QScrollBar:vertical {
    background: #0D1117;
    border-radius: 3px;
    width: 6px;
    margin: 3px 0px 3px 0px;
}

QScrollBar:horizontal {
    background: #0D1117;
    border-radius: 3px;
    height: 6px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background: #666c72;
    height: 6px;
}

QScrollBar::handle:horizontal {
    border-radius: 3px;
    background: #666c72;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    border-radius: 2px;
    background: #666c72;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border-radius: 2px;
    background: #0D1117;
}

QScrollBar::add-line:vertical {
    border-radius: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border-radius: 2px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::add-line:horizontal {
    border-radius: 2px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border-radius: 2px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: #0D1117;
}

QToolTip {
    color: #ffffff;
    border: 10px #171b22;
    border-radius: 5px;
    background-color: #171b22;
}