QDialog {
    background-color: transparent;
    border-width: 0px;
    border-radius: 0px;
    outline: none;
}

QTableWidget {
    background-color: transparent;
    alternate-background-color: transparent;
    show-decoration-selected: 0;
    border: 0px;
    border-radius: 5px;
    outline: none;
}

QTableWidget::item {
    border-radius: 5px;
}

QWidget {
    background-color: #303743;
    border-width: 0px;
    border-color: #FFFFFF;
    border-radius: 0px;
    outline: none;
}
QMainWindow {
    border: none;
    background: transparent;
    color: #FFFFFF;
    outline: none;
    border-radius: 0px;
}

QCheckBox {
    color: #FFFFFF;
    outline: none;
}

QCheckBox::indicator {
    border-radius: 6px;
    width: 13px;
    height: 13px;
    outline: none;
}
QCheckBox::indicator:unchecked {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
}
QCheckBox::indicator:unchecked:hover {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
}

QCheckBox::indicator:unchecked:pressed {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
}

QCheckBox::indicator:checked {
    border-radius: 6px;
    background-color: #a9bf85;
}

QCheckBox::indicator:checked:hover {
    border-radius: 6px;
    background-color: #a9bf85;
}

QCheckBox::indicator:checked:pressed {
    border-radius: 6px;
    background-color: #a9bf85;
}

QCheckBox::indicator:indeterminate:hover {
    border-radius: 6px;
    background-color: #a9bf85;
}

QCheckBox::indicator:indeterminate:pressed {
    border-radius: 6px;
    background-color: #a9bf85;
}

QStatusBar {
    background-color: transparent;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    outline: none;
}

QStatusBar::QSizeGrip {
    background-color: transparent;
    outline: none;
}

QSizeGrip {
    background-color: transparent;
    background-image: url(':/resize.png');
    border-radius: 6px;
    background-repeat: no-repeat;
    outline: none;
}

QMarkdownTextEdit {
    line-height: 10px;
    background-color: transparent;
    border-radius: 10px;
    outline: none;
}

QMarkdownTextEdit::lineNumber {
    background-color: #5260bb;
    border-radius: 10px;
    outline: none;
}

QMarkdownTextEdit::lineNumber:selected {
    color: #FFFFFF;
    background-color: transparent;
    border-radius: 10px;
}

QMarkdownTextEdit::lineNumber::selected:active {
    color: #a9bf85;
    background-color: transparent;
    border-radius: 10px;
}

QFontComboBox {
    color: #FFFFFF;
    outline: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    alternate-background-color: rgba(255, 255, 255, 0.1);
}

QComboBox {
    outline: none;
    color: #FFFFFF;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    alternate-background-color: rgba(255, 255, 255, 0.1);
}

QComboBox::down-arrow {
    height: 15px;
    width: 15px;
    border-radius: 7px;
    background-color: transparent;
    image: url(":/expand.png");
    border: none;
    outline: none;
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    outline: none;
}

QSpinBox {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    alternate-background-color: rgba(255, 255, 255, 0.1);
    outline: none;
}

QSpinBox::up-button {
    background-color: transparent;
    border: none;
    outline: none;
}

QSpinBox::up-arrow {
    height: 15px;
    width: 15px;
    border-radius: 7px;
    background-color: transparent;
    image: url(":/up-arrow.png");
    border: none;
    outline: none;
}

QSpinBox::down-button {
    background-color: transparent;
    border: none;
    outline: none;
}

QSpinBox::down-arrow {
    height: 15px;
    width: 15px;
    border-radius: 7px;
    background-color: transparent;
    image: url(":/down-arrow.png");
    border: none;
    outline: none;
}


QTabWidget {
    background-color: transparent;
    font-size: 9px;
    outline: none;
}

QTabWidget::pane {
    border: 0px solid lightgray;
    border-radius: 10px;
    top:-1px;
    background: transparent;
}

QMenu {
    background-color: #505a6a;
    color: #FFFFFF;
    border: 0px solid #FFFFFF;
    border-radius: 0px;
    outline: none;
}

QMenu::separator {
    height: 3px;
    border-radius: 1px;
    background-color: #FFFFFF;
}

QMenu::item {
    border-radius: 0px;
    color: #FFFFFF;
    margin: 5px 10px;
}

QMenu::item:selected {
    border-radius: 10px;
    color: #78b3ba;
    text-decoration: none;
}

QMenu::indicator {
    border-radius: 5px;
    width: 10px;
    height: 10px;
}
QMenu::indicator:unchecked {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}
QMenu::indicator:unchecked:hover {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}

QMenu::indicator:unchecked:pressed {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
}
QMenu::indicator:checked {
    border-radius: 5px;
    background-color: #a9bf85;
}
QMenu::indicator:checked:hover {
    border-radius: 5px;
    background-color: #a9bf85;
}
QMenu::indicator:checked:pressed {
    border-radius: 5px;
    background-color: #a9bf85;
}
QMenu::indicator:indeterminate:hover {
    border-radius: 5px;
    background-color: #a9bf85;
}
QMenu::indicator:indeterminate:pressed {
    border-radius: 5px;
    background-color: #a9bf85;
}

QToolButton:pressed {
    background-color: #505a6a;
    outline: none;
}

QToolButton {
    background-color: transparent;
    selection-background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    alignment: center;
    border-color: #26333f;
    outline: none;
}

QTabWidget::tab-bar { alignment: center; }

QTabBar::tab {
    height: 15px;
    width: 100px;
    font-size: 10px;
    background: transparent;
    color: #FFFFFF;
    border: 0px solid lightgray;
    border-radius: 5px;
    margin: 5px;
    padding: 5px 5px;
    margin-bottom: 1px;
    outline: none;
}

QTabBar::tab:selected {
    height: 15px;
    width: 100px;
    font-size: 10px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 5px;
    border-radius: 5px;
    margin-bottom: 1px;
    outline: none;
}


QPushButton {
    background-color: rgba(255, 255, 255, 0.1);
    selection-background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    alignment: center;
    border-color: #26333f;
    outline: none;
}

QPushButton:after {
    background-color: rgba(255, 255, 255, 0.1);
    selection-background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    alignment: center;
    border-color: #26333f;
    outline: none;
}

QPushButton::ToolTip {
    color: #FFFFFF;
}

QLabel {
    color: #FFFFFF;
}

QLineEdit {
    background-color: rgba(255, 255, 255, 0.1);
    selection-background-color: #999999;
    selection-color: #FFFFFF;
    color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    border-color: #26333f;
    outline: none;
    alternate-background-color: rgba(255, 255, 255, 0.1);
}

QPlainTextEdit {
    background-color: transparent;
    selection-background-color: #999999;
    selection-color: #FFFFFF;
    color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    outline: none;
    border-color: #26333f;
    alternate-background-color: rgba(255, 255, 255, 0.1);
}

QTextBrowser {
    line-height: 10px;
    background-color: transparent;
    selection-background-color: #999999;
    selection-color: #FFFFFF;
    color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    border-radius: 10px;
    border-color: #26333f;
    outline: none;
    alternate-background-color: rgba(255, 255, 255, 0.1);
}


QListWidget {
    background-color: transparent;
    color: #FFFFFF;
    selection-color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    outline: none;
    border-radius: 5px;
    border-color: #26333f;
    alternate-background-color: rgba(255, 255, 255, 0.1);
}

QListWidget::item {
    border-width: 2px;
}

QListWidget::item:selected {
    color: #FFFFFF;
    outline: none;
    border-width: 2px;
    border-color: #a9bf85;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

QGroupBox {
    color: #FFFFFF;
    outline: none;
    background-color: transparent;
    border-radius: 10px;
}

QTreeView {
    background-color: transparent;
    selection-background-color: rgba(255, 255, 255, 0.1);
    selection-color: #FFFFFF;
    color: #FFFFFF;
    border-width: 0px;
    border-style: solid;
    outline: none;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.1);
    alternate-background-color: rgba(255, 255, 255, 0.1);
}

QTreeView::item:alternate {
    height: 14px;
    background-color: transparent;
    border-radius: 0px;
}

QTreeView::item:selected {
    height: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0px solid rgba(255, 255, 255, 0.1);
    border-radius: 0px;
}

QTreeView::item:selected:!active {
    height: 14px;
    background-color: transparent;
    color: #FFFFFF;
    border-radius: 0px;
}

QTreeView::item:selected:active {
    height: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border-radius: 0px;
}

QTreeView::item:hover {
    height: 14px;
    background-color: transparent;
    border-radius: 0px;
}

QHeaderView {
    border: 1px solid #26333f;
    background-color: transparent;
    outline: none;
    color: #FFFFFF;
}

QHeaderView::section {
    border: 1px solid #26333f;
    background-color: transparent;
    color: #FFFFFF;
}

QHeaderView::section:checked {
    border: 1px solid #26333f;
    background-color: transparent;
    color: #FFFFFF;
}

QHeaderView::section:checked:horizontal {
    border: 1px solid #26333f;
    background-color: transparent;
    color: #FFFFFF;
}

QHeaderView::section:checked:vertical {
    border: 1px solid #26333f;
    background-color: transparent;
    color: #FFFFFF;
}

QProgressBar {
    color: #26333f;
    background-color: #ff757f;
    outline: none;
    border-radius: 5px;
}

QProgressBar::chunk {
    color: #26333f;
    background-color: #c3e88d;
    border-radius: 5px;
}



QScrollBar:vertical {
    background: transparent;
    border-radius: 3px;
    width: 6px;
    margin: 3px 0px 3px 0px;
}

QScrollBar:horizontal {
    background: transparent;
    border-radius: 3px;
    height: 6px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background: #666c72;
    height: 6px;
}

QScrollBar::handle:horizontal {
    border-radius: 3px;
    background: #666c72;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    border-radius: 2px;
    background: #666c72;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border-radius: 2px;
    background: transparent;
}

QScrollBar::add-line:vertical {
    border-radius: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border-radius: 2px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::add-line:horizontal {
    border-radius: 2px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border-radius: 2px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

QToolTip {
    color: #FFFFFF;
    border: 10px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
}
