QTreeView {
    background-color: transparent;
    border: none;
    outline: none;
}

QMarkdownTextEdit {
    background-color: transparent;
    border: none;
    outline: none;
}

QMarkdownTextEdit::lineNumber {
    background-color: #5260bb;
    border-radius: 10px;
    outline: none;
}

QMarkdownTextEdit::lineNumber:selected {
    color: #fff;
    background-color: #0d1117;
    border-radius: 10px;
    outline: none;
}

QMarkdownTextEdit::lineNumber::selected:active {
    color: #05ff00;
    background-color: #0d1117;
    border-radius: 10px;
    outline: none;
}

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QLineEdit {
    border-radius: 10px;
    outline: none;
}

QProgressBar {
    color: #0D1117;
    height: auto;
    background-color: #ff757f;
    border-radius: 5px;
    outline: none;
}
QProgressBar::chunk {
    color: #0D1117;
    background-color: #c3e88d;
    border-radius: 5px;
    outline: none;
}

QScrollBar:vertical {
    background: transparent;
    border-radius: 3px;
    width: 6px;
    margin: 3px 0px 3px 0px;
    outline: none;
}

QScrollBar:horizontal {
    background: #0a070d;
    border-radius: 3px;
    height: 6px;
    margin: 0px 0px 0px 0px;
    outline: none;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background: #666c72;
    height: 6px;
    outline: none;
}

QScrollBar::handle:horizontal {
    border-radius: 3px;
    background: #666c72;
    min-width: 20px;
    outline: none;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    border-radius: 2px;
    background: #666c72;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border-radius: 2px;
    background: transparent;
}

QScrollBar::add-line:vertical {
    border-radius: 2px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    border-radius: 2px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    height: 0px;
}

QScrollBar::add-line:horizontal {
    border-radius: 2px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    border-radius: 2px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

QTableWidget {
    show-decoration-selected: 0;
    border: 0px;
    border-radius: 5px;
}
QTableWidget::item {
    border-radius: 5px;
}
